Q1. What is a database? Differentiate between SQL and NoSQL databases.

Ans1: A database is a structured collection of data that is organized, stored, and managed in a way that enables efficient retrieval, modification, and analysis of the data. It provides a mechanism to store, retrieve, and manage large volumes of data in a structured manner.

SQL Databases:
- SQL databases are based on the relational model, where data is organized into tables with predefined schemas.
- SQL databases use Structured Query Language (SQL) for querying and manipulating data.
- They enforce strict data integrity rules through the use of primary keys, foreign keys, and constraints.
- SQL databases provide ACID (Atomicity, Consistency, Isolation, Durability) properties, ensuring data reliability and transactional support.
- They are suitable for applications with complex relationships and structured data.
- Examples of SQL databases include MySQL, Oracle, PostgreSQL, and Microsoft SQL Server.

NoSQL Databases:
- NoSQL databases are non-relational and offer flexible data models, allowing for unstructured and semi-structured data.
- NoSQL databases use various data models, such as key-value pairs, documents, column-family, and graphs, based on the specific database system.
- They provide high scalability and performance for handling large amounts of data and high-traffic applications.
- NoSQL databases offer horizontal scalability by using distributed architectures.
- They are suitable for applications with rapidly changing data requirements, high scalability needs, and unstructured data formats.
- Examples of NoSQL databases include MongoDB, Cassandra, Redis, and CouchDB.

The main differences between SQL and NoSQL databases lie in their data models, query languages, and scalability approaches. SQL databases follow a structured, tabular model with a predefined schema and use SQL for querying, while NoSQL databases offer flexible, schema-less data models and use different query languages specific to the database system. SQL databases are suited for applications with complex relationships and ACID properties, while NoSQL databases are suitable for handling large volumes of data and high scalability requirements.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

Ans2: DDL stands for Data Definition Language. It is a set of SQL statements used to define and manage the structure of database objects, such as tables, indexes, views, and schemas. DDL statements allow you to create, modify, and delete database objects.

- CREATE: The CREATE statement is used to create new database objects. For example, to create a table named "Employees" with columns like "ID," "Name," and "Salary," you can use the following SQL statement:

  ```sql
  CREATE TABLE Employees (
      ID INT PRIMARY KEY,
      Name VARCHAR(100),
      Salary DECIMAL(10, 2)
  );
  ```

  In this example, the CREATE statement is used to create a new table named "Employees" with three columns: "ID" of type INT as the primary key, "Name" of type VARCHAR(100), and "Salary" of type DECIMAL(10, 2).

- DROP: The DROP statement is used to delete existing database objects. For example, to drop the "Employees" table, you can use the following SQL statement:

  ```sql
  DROP TABLE Employees;
  ```

  This statement will remove the "Employees" table and all its associated data from the database.

- ALTER: The ALTER statement is used to modify the structure of existing database objects. It allows you to add, modify, or drop columns, constraints, or indexes. For example, to add a new column named "Department" to the "Employees" table, you can use the following SQL statement:

  ```sql
  ALTER TABLE

 Employees
  ADD COLUMN Department VARCHAR(50);
  ```

  This statement will add a new column named "Department" of type VARCHAR(50) to the existing "Employees" table.

- TRUNCATE: The TRUNCATE statement is used to delete all the rows from a table while keeping the table structure intact. It is faster than the DELETE statement as it removes all the data without generating individual log entries for each row. For example, to truncate the "Employees" table, you can use the following SQL statement:

  ```sql
  TRUNCATE TABLE Employees;
  ```

  This statement will remove all the rows from the "Employees" table, but the table structure will remain intact.

DDL statements are used to define and manage the structure of database objects. They allow you to create new objects, modify existing objects, and delete unnecessary objects from the database schema.

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

Ans3: DML stands for Data Manipulation Language. It is a set of SQL statements used to manipulate the data stored in the database. DML statements allow you to insert, update, and delete data from database tables.

- INSERT: The INSERT statement is used to insert new rows of data into a table. For example, to insert a new employee record into the "Employees" table, you can use the following SQL statement:

  ```sql
  INSERT INTO Employees (ID, Name, Salary)
  VALUES (1, 'John Doe', 5000);
  ```

  This statement will insert a new row into the "Employees" table with the specified values for the "ID," "Name," and "Salary" columns.

- UPDATE: The UPDATE statement is used to modify existing data in a table. It allows you to change the values of one or more columns in one or more rows. For example, to update the salary of an employee with ID 1 in the "Employees" table, you can use the following SQL statement:

  ```sql
  UPDATE Employees
  SET Salary = 6000
  WHERE ID = 1;
  ```

  This statement will update the "Salary" column of the employee with ID 1 to the new value of 6000.

- DELETE: The DELETE statement is used to delete rows from a table based on specified conditions. For example, to delete an employee record with ID 1 from the "Employees" table, you can use the following SQL statement:

  ```sql
  DELETE FROM Employees
  WHERE ID = 1;
  ```

  This statement will delete the row from the "Employees" table where the "ID" column matches the value of 1.

DML statements are used to manipulate the data stored in database tables. They allow you to insert new data, update existing data, and delete unnecessary data from the tables.

Q4. What is DQL? Explain SELECT with an example.

Ans4: DQL stands for Data Query Language. It is a subset of SQL used for querying and retrieving data from the database. The most commonly used DQL statement is the SELECT statement, which allows you to retrieve specific data from one or more tables based on specified conditions.

- SELECT: The SELECT statement is used to retrieve data from one or more tables in the database. It allows you to specify the columns to retrieve, the table(s) to query, and optional conditions to filter the data. For example, to retrieve all employee names and salaries from the "Employees" table, you can use the following SQL statement:

  ```sql
  SELECT Name, Salary
  FROM Employees;
  ```

  This statement will retrieve the "Name" and "Salary" columns from the "Employees" table, returning

 the names and salaries of all employees.

  You can also use conditions to filter the data. For example, to retrieve the names and salaries of employees with a salary greater than 5000, you can use the following SQL statement:

  ```sql
  SELECT Name, Salary
  FROM Employees
  WHERE Salary > 5000;
  ```

  This statement will retrieve the names and salaries of employees whose salary is greater than 5000.

The SELECT statement is powerful and flexible, allowing you to retrieve specific data from the database based on various conditions and perform complex queries involving multiple tables.

Q5. Explain Primary Key and Foreign Key.

Ans5: Primary Key:
A primary key is a column or a set of columns in a database table that uniquely identifies each row in that table. It provides a way to enforce uniqueness and integrity constraints on the table. Here are some key points about primary keys:

- Primary keys must contain unique values and cannot have duplicate entries within the table.
- A primary key cannot have NULL values, as it is used to uniquely identify each row.
- Each table in a database should have a primary key, which serves as a unique identifier for the records in that table.
- Primary keys are often implemented using an auto-incrementing integer or a combination of columns that uniquely identify each row.

Foreign Key:
A foreign key is a column or a set of columns in a database table that establishes a link or relationship between two tables. It represents a relationship between data in different tables. Here are some key points about foreign keys:

- Foreign keys create a logical connection between tables by referencing the primary key of another table.
- The foreign key column in one table refers to the primary key column in another table.
- The foreign key constraint ensures referential integrity by enforcing that the values in the foreign key column match the values in the referenced primary key column.
- Foreign keys enable the creation of relationships between tables, such as one-to-one, one-to-many, or many-to-many relationships.

For example, consider two tables, "Employees" and "Departments." The "Employees" table can have a primary key column "EmployeeID," and the "Departments" table can have a primary key column "DepartmentID." The "Employees" table can also have a foreign key column "DepartmentID," which references the "DepartmentID" column in the "Departments" table. This establishes a relationship between employees and departments, where each employee is associated with a specific department.

Q6. Write a python code to connect MySQL to Python. Explain the cursor() and execute() method.

Ans6: To connect MySQL to Python, you can use the `mysql-connector-python` module, which provides a Python interface for interacting with MySQL databases. Here's an example code that demonstrates how to connect to MySQL and execute a simple query:

```python
import mysql.connector

# Establish a connection to the MySQL database
connection = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="your_database"
)

# Create a cursor object to interact with the database
cursor = connection.cursor()

# Execute a SQL query
query = "SELECT * FROM employees"
cursor.execute(query)

# Fetch all the rows returned by the query
rows = cursor.fetchall()

# Process the retrieved data
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()
connection.close()
```

Explanation:
- The `mysql.connector` module is imported to access the MySQL database.
- The `mysql.connector.connect()` function is used to establish a connection to the MySQL database by providing the host, username, password, and database name.
- Once the connection is established, a cursor object is created using the `connection.cursor()`

 method. The cursor allows you to execute SQL queries and fetch the results.
- The `cursor.execute()` method is used to execute an SQL query. In this example, a SELECT query is executed to fetch all the rows from the "employees" table.
- The `cursor.fetchall()` method retrieves all the rows returned by the query and stores them in the `rows` variable.
- Finally, the retrieved data is processed by iterating over the `rows` variable and printing each row.
- After executing the query and processing the results, the `cursor.close()` and `connection.close()` methods are called to close the cursor and the database connection, respectively.

The cursor object (`cursor`) allows you to execute SQL statements and retrieve data from the database. The `execute()` method is used to execute an SQL query, and you can pass the query as a string parameter. Once the query is executed, you can use methods like `fetchall()` to retrieve the result set. The cursor also provides methods to fetch a single row, fetch a specific number of rows, or iterate over the result set.